[G_3_0]
Version="v0.0.094"
UraBoss="0.000000"
InitLang="0.000000"
Room="30108.000000"
Date="45861.648015"
Time="1015978.000000"
Love="1.000000"
Level="1.000000"
Name="IRONWOLF"
[VHS]
watched="0.000000"
[G_2_3]
Version="1.19"
UraBoss="2.000000"
InitLang="0.000000"
Room="20031.000000"
Date="45688.906036"
Time="696761.000000"
Love="1.000000"
Level="1.000000"
Name="IRONWOLF"
[URA]
1_3="2.000000"
2_2="0.000000"
2_0="2.000000"
1_1="0.000000"
1_0="2.000000"
1_2="0.000000"
2_1="0.000000"
2_3="2.000000"
[G0]
Name="IRONWOLF"
Level="1.000000"
Love="1.000000"
Time="126477.000000"
Date="45650.574497"
Room="10407.000000"
InitLang="0.000000"
UraBoss="2.000000"
Version="1.19"
[G1]
Name="IRONWOLF"
Time="109574.000000"
Room="10392.000000"
Level="1.000000"
Date="45650.567865"
InitLang="0.000000"
UraBoss="0.000000"
Version="1.19"
[G3]
Name="IRONWOLF"
Level="1.000000"
Love="1.000000"
Time="228048.000000"
Date="45650.614404"
Room="10283.000000"
InitLang="0.000000"
UraBoss="2.000000"
Version="1.19"
[G_2_0]
Name="IRONWOLF"
Level="1.000000"
Love="1.000000"
Time="685893.000000"
Date="45688.901846"
Room="20072.000000"
InitLang="0.000000"
UraBoss="2.000000"
Version="1.19"
[G_2_1]
Name="IRONWOLF"
Level="1.000000"
Love="1.000000"
Time="447334.000000"
Date="45688.809716"
Room="20181.000000"
InitLang="0.000000"
UraBoss="0.000000"
Version="1.19"
