[URA]
1_3="2.000000"
2_2="0.000000"
2_0="0.000000"
1_1="0.000000"
1_0="2.000000"
1_2="0.000000"
2_1="0.000000"
[G0]
Name="IRONWOLF"
Level="1.000000"
Love="1.000000"
Time="126477.000000"
Date="45650.574497"
Room="10407.000000"
InitLang="0.000000"
UraBoss="2.000000"
Version="1.19"
[G1]
Name="IRONWOLF"
Time="109574.000000"
Room="10392.000000"
Level="1.000000"
Date="45650.567865"
InitLang="0.000000"
UraBoss="0.000000"
Version="1.19"
[G3]
Name="IRONWOLF"
Level="1.000000"
Love="1.000000"
Time="228048.000000"
Date="45650.614404"
Room="10283.000000"
InitLang="0.000000"
UraBoss="2.000000"
Version="1.19"
