[Asgore]
KillYou="1.000000"
[MTT]
EssayNo="1.000000"
[General]
Gameover="3.000000"
Room="236.000000"
Kills="0.000000"
Time="525355.000000"
Love="1.000000"
Name="Chara"
BC="4.000000"
fun="35.000000"
Tale="1.000000"
Won="2.000000"
[Flowey]
AF="1.000000"
NK="1.000000"
Met1="1.000000"
[Toriel]
TS="1.000000"
Bscotch="2.000000"
[Sans]
MeetLv1="1.000000"
M1="1.000000"
EndMet="1.000000"
[Papyrus]
PD="1.000000"
M1="1.000000"
PS="1.000000"
[Undyne]
UD="1.000000"
[Mett]
O="1.000000"
[Mettaton]
BossMet="1.000000"
[FFFFF]
P="7.000000"
F="0.000000"
E="0.000000"
[Alphys]
AD="1.000000"
