[MTT]
EssayNo="1.000000"
[Papyrus]
M1="3.000000"
PK="1.000000"
PS="2.000000"
[Sans]
MeetLv2="2.000000"
SS2="10.000000"
MP="15.000000"
F="19.000000"
M1="3.000000"
Intro="16.000000"
SS="1.000000"
EndMet="1.000000"
MeetLv="8.000000"
[Toriel]
TS="1.000000"
TK="2.000000"
Bscotch="1.000000"
[Flowey]
SPECIALK="1.000000"
Alter="1.000000"
Met1="2.000000"
truename="0.000000"
alter2="1.000000"
[General]
BP="1.000000"
BW="1.000000"
fun="0.000000"
Name="Chara"
Love="1.000000"
Time="214753.000000"
Kills="0.000000"
Room="134.000000"
BC="4.000000"
Gameover="57.000000"
Tale="1.000000"
Won="1.000000"
[reset]
reset="1.000000"
[Mett]
O="1.000000"
[Mettaton]
BossMet="1.000000"
[FFFFF]
P="7.000000"
F="0.000000"
E="0.000000"
